<html>
	<head>
		<style>
			@keyframes first{
				25%{background-color:lightgreen;}
				50%{background-color:yellow;}
				75%{background-color:orange;}
				100%{background-color:skyblue;}
			}
			body{
				background-color:skyblue;
				animation:first;
				animation-duration:1s;
				animation-iteration-count:infinite;
			}
			@keyframes second{
				25%{color:blue; margin-top:50px;font-size:50px;}
				50%{color:pink;margin-top:100px;font-size:60px;}
				75%{color:red;margin-top:150px;font-size:70px;}
				100%{color:green;margin-top:0px;}
			}
			h1{
				color:green;
				margin-top:0px;
				animation:second;
				animation-duration:1s;
				animation-iteration-count:infinite;
			}
		</style>
	</head>
	<body>
		<center><h1>Coming Soon</h1></center>
	</body>
</html>